<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Static Website</title>
    <style>
        h1 {
            margin-left: 50px;
            margin-right: 50px;
        }
        td {
            text-align: center;
        }
        table {
            margin: auto;
            margin-top: 23%;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><h1>Input Your Alert Text Here</h1></th>
            <th><h1>Egg Timer</h1></th>
        </tr>
            <tr>
                <td>
                    <input type="text" id="alertBox">
                    <button onclick="doShowAlert();">Show Alert</button>
                </td>
                <td>
                    <button onclick="doStartTimer();">Start the 5sec timer</button>
                </td>
            </tr>
    </table>
    <script>
        function doShowAlert() {
            var element = document.getElementById("alertBox");
            alert(element.value);
        }
        function doStartTimer() {
            setTimeout(doEndTimer, 5*1000);
        }
        function doEndTimer() {
            alert("Your egg is ready");
        }
        
    </script>
</body>
</html>